{
  "ConnectionStrings": {
    "sqlConnection": "Server=103.75.198.187;Database=Itco_Identity;User Id=itco;Password=Shuttle-tech0110@!;pooling=true"
  },
  "CacheEndPoints": {
    "Redis": {
      "ConnectionString": "103.75.198.187:6380",
      "Password": "5WpE2PaxXnFmqgz7f2"
    }
  },
  "profiles": {
    "CompanyEmployees.OAuth": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://*:5001;http://*:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "jwt": {
    "secretKey": "F7peYX7825YkwztCxgjzZGF4yExvu4TK4mN8DLUtsVHMpnGa3V5jabYjFhGf",
    "expiryMinutes": "180",
    "issuer": "https://ids.itcoservice.ir",
    "validateLifetime": true
  },
  "Redis": "103.75.198.187:6380,password=5WpE2PaxXnFmqgz7f2"
}